DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=trycatch_tv23
DATABASE_NAME=validador_bootcamps
NODE_ENV=dev
JWT_SECRET=trycatch_tv23
FILE_SERVICE_URL=http://localhost:3000/files
REVIEW_SERVICE_URL=http://localhost:3000/reviews
BOOTCAMP_SERVICE_URL=http://localhost:3000/bootcamps
ASSESSEMENT_SERVICE_URL=http://localhost:3000/assessments
